
// аннимация движение слева на право
@keyframes lefToRight
  0%
    opacity: 0
    transform: translateX(-100%)
  80%  
    transform: translateX(2rem)
  100%
    opacity: 1
    transform: translateX(0)


// аннимация -движение справо на лево
@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(100%)
  80%  
    transform: translateX(-2rem)
  100%
    opacity: 1
    transform: translateX(0)

// аннимация котора поднимает кнопку вверх
@keyframes btnToTop
  0%
    transform: translateY(5rem)
    opacity: 0
  100%
    transform: translateY(0)
    
        
        