*,::after,::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: calc(10px / 16px) * 100%

body
  
  font-family: "lato", sans-serif
  font-size: 1.6rem
  font-weight: 400
  color: $color-grey
  letter-spacing: 0.2rem
  padding: 5rem
  background-color: $color-white
  // display: flex
  // flex-direction: column
  // min-height: 100vw

.wrapper  
  // width: 100%
  background-color: #D3D3D3
  // padding: 5rem

.container
  width: 113.7rem
  margin: 0 auto 

