
// цвет шриват 
$color-grey: #777777

// основные цвет сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

// черный и белый цвета сайта
$color-black: #000000
$color-white: #FAFAFA

$margin-bottom: 8rem
$grid-width: 114rem
$gutter-gorisontal: 6rem