.title-second
  margin: 8rem 0
  font-size: 3.6rem

.title-third
  margin-bottom: 1rem 
.about-flex
  
  display: flex 
  // flex: 1 auto
  gap: 6rem
  
.about 
  &__left
    padding: 0 1rem
    width: 50%
    display: flex
    flex-direction: column
    


  
    