.btn 
  font-weight: 600
  font-size: 2rem
  background-color: #FFFFFF  
  border-radius: 5rem
  // border-color: #FFFFFF 
   &:hover        
        // transform: scale(1.4)
      transform: translateY(-3px)
      box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))

.button
  &:link, &:visited     
    font-family: "lato"
    z-index: 50
    position: relative
    padding: 1.5rem 3.9rem
      
    @include button ($color-grey)
    transition: all .3s 
    animation: btnToTop .5s ease-out .7s
    animation-fill-mode: backwards
    &::after
      transform: scaleX(1.4) scaleY(1.7)
      opacity: 0      
 
  &:active
    transform: translateY(-2px)  
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color-white
    display: inline-block
    z-index: -1
    border-radius: 5rem
    transition: all .5s