.button-text
  &:link, &:visited 
    display: inline-block   
    font-size: 1.6rem
    color: $color-grey
    text-decoration: none
    font-weight: 700
    padding: 1rem
    border-bottom: 1px solid $color-brown-dark
    transition: all 0.5s 
    box-shadow: 0.8rem 0.8rem 0.8rem -0.8rem rgba(34, 60, 80, 0.6)
  &:hover
    background-color: $color-brown-dark  
    color: white
    transform: translateY(0.8rem)
    
  &:active
    transform: translateY(-1rem)

    