.composition  
  width:  50%
  position: relative
  &__photo 
    flex: 1 auto   
    position: absolute      
    &_n1      
      top: 0
      left: 0rem
    &_n2      
      top: 6rem
      left: 18rem
    &_n3       
      top: 13rem
      left: 2rem  