.row
  max-width: $grid-width
  background: #00FA9A
  margin: 0 auto
  margin-bottom: $margin-bottom
  &:not(:last-child)
    margin-bottom: $margin-bottom
  @include clearfix  

.col-1-of-2
  &:not(:last-child)
    margin-right: $gutter-gorisontal
  width: calc((100% - 6rem) / 2) 
  background: #808000
  float: left
  