.header   
  position: relative
  
  &__img img    
    position: absolute
    top: 0 
    left: 0
    object-fit: cover
    width: 100%
    height: 100%
    object-position: center
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
    background-image: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(src/images/header/header.png)
    
.header-top
  display: flex
  height: 18.6rem

  &__logo
    padding: 5rem 0 0 5rem
    z-index: 50
    position: relative
    flex: 1


.menu
  align-self: center 
  &__list
    z-index: 50
    position: relative
    display: flex
    gap: 1rem
    padding: 0 5rem 0 0
    align-self: center
  &__item
    list-style: none 
     
  &__link
    text-decoration: none
    color: $color-white
    text-transform: uppercase

.header-bottom
  text-align: center
  margin: 5.8rem 0 0 0
  padding: 0 0 12.8rem 0    